body{
    padding: 20px;
}
.contenedor{
    padding: 20px;
    margin: auto;
    width: 100%;
    height: 800px;
    max-width: 1500px;
    min-width: 600px;
    min-height: 600px;
    border: 1px solid black;
    background-color: rgb(236, 230, 223);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.6rem;
}
.caja1{
    display: flex;
    background-color: rgb(133, 128, 156);
    border:none;
    padding: 20px;
    border-radius: 10px;
    font-size: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:60px ;
}
.boton{
    width: 90%;
    color: white;
    border-radius: 6px;
    box-shadow: 2px 2px 25px rgb(5, 5, 5);
    background-color: rgb(39, 39, 148);
    border: none;
    cursor: pointer;
    transition: .4s;
}
.boton:hover{
    background-color:rgb(27, 27, 107);
    border:1px solid rgb(196, 185, 185);
    transform: translateY(-0.5rem);
}
.caja2{
    display: flex;
    background-color: rgb(189, 89, 89);
    border-radius: 10px;
    border:none;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 30px;
    grid-column: 2 / -1;
    justify-content: space-around;
    align-items: center;
    gap:20px;
}
.elemento-1{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    background-color: rgb(48, 95, 95);
    flex-grow: 1;
}
.elemento-2{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    background-color: rgb(48, 95, 95);
    flex-grow: 3;
}
.elemento-3{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    background-color: rgb(48, 95, 95);
    flex-grow: 1;
}
@media screen and (max-width:878px){

    .caja1{
        flex-direction: row;
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
    .caja2{
        flex-wrap: wrap;
        grid-column: 1 / -1;
    }
    .elemento-1{
        flex-grow: 1;
        width: 90%;
    }
    .elemento-2{
        flex-grow: 1;
        width: 90%;
    }
    .elemento-3{
        flex-grow: 1;
        width: 90%;
    }
}
@media screen and (max-width:557px){

    .caja1{
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
    .caja2{
        flex-direction: column;
        grid-column: 1 / -1;
    }
}

